<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    /* Style the header */
header {
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
}

/* Style the navigation links */
header a {
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    color:rgb(80, 77, 77);
    
}
body {
    
    font-family: Arial, sans-serif;
    margin:0;
    padding:0;
    background-image: linear-gradient(to right,rgb(159, 233, 241),rgb(218, 248, 248),rgb(247, 251, 251));
}
    h1{
        
        font-size: 40px;
        
        
    }
    section{
       
        margin-bottom:50px;
    }
    h4{
        
        font-size: 22px;
        line-height: 1.65;
        margin-left: 320px;
        margin-right:320px;
        border-radius: 150px;
    }
    .container {
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}


hr{
    color:rgb(191, 70, 195);
}
article{
    margin-top:50px;
    margin-bottom: 50px;
}
.ppl{
    display:inline-flex;
    gap:40px;
    font-size: 20px;
    color:rgb(68, 66, 66);
    font-weight:300;
    border-radius: 150px;
    
    
    
}
</style>

<body>
    <div class="container">
        <header>
            Medispehre <a href="home.html">Home</a> <a href="about.html">About</a> <a href>Contact</a>
        </header>
        
    </div>
    <hr>
    <center>
    <u><h1>About Medisphere</h1></u>
    <section>
        <h4>Medisphere is a platform that performs prognostic health<br> insights to help indivisuals make decisions about their health.<br>
        Our mission is to empower indivisulas with the knowledge<br> they need to improve their well being.</h4>
        </section>
        <article>
         <u>   <h1>Our Team</h1></u>
         </article>
            <div class="ppl">
                
                <p>Divya  Junghare</p>
                <p>Risa  Almeida</p>
                <p>Nathan  Dias</p>
                <p>Bastien  Almeida</p>
            </div>
            

    </center>
</body>
</html>